wind-unit:kmh
0:#FFFFFF
5:#97E6FF
10:#33CCFF
15:#0099FF
20:#00FF99
25:#33CC66
30:#66CC33
35:#66FF00
40:#A4F22F
45:#B7CF0E
50:#D6F017
55:#CC9900
60:#FF9900
65:#FF9966
70:#CC9999
75:#CC6633
80:#CC3333
85:#FF0D0D
90:#C60000
95:#800000
100:#800050
105:#A00077
110:#CC00CC
115:#FF00FF
120:#FF40FF
125:#FF80FF
130:#FFA0FF
135:#FFFFFF
140:#E3E3E3
145:#C6C6C6

solution en calquant meteociel
wind: {
		min: 0,
		max: 40,
		scalefactor: 1,
		colors: [
			// 0–40 m/s (≈ 0–144 km/h), 20 segments × 2 pas = 40
			// 0–10 km/h → 0.00–2.78 m/s
			...interpolateColorScaleHSL(['hsl(0,0%,100%)', 'hsl(195,100%,60%)'], 2),
			// 10–20 km/h → 2.78–5.56 m/s
			...interpolateColorScaleHSL(['hsl(195,100%,60%)', 'hsl(156,100%,50%)'], 2),

			// 20–60 km/h → 5.56–16.67 m/s (zone sport, détails ↑)
			...interpolateColorScaleHSL(['hsl(156,100%,50%)', 'hsl(140,60%,50%)'], 2), // 20–25
			...interpolateColorScaleHSL(['hsl(140,60%,50%)', 'hsl(100,60%,50%)'], 2), // 25–30
			...interpolateColorScaleHSL(['hsl(100,60%,50%)', 'hsl(96,100%,50%)'], 2), // 30–35
			...interpolateColorScaleHSL(['hsl(96,100%,50%)', 'hsl(84,88%,57%)'], 2), // 35–40
			...interpolateColorScaleHSL(['hsl(84,88%,57%)', 'hsl(67,87%,43%)'], 2), // 40–45
			...interpolateColorScaleHSL(['hsl(67,87%,43%)', 'hsl(67,88%,52%)'], 2), // 45–50
			...interpolateColorScaleHSL(['hsl(67,88%,52%)', 'hsl(45,100%,40%)'], 2), // 50–55
			...interpolateColorScaleHSL(['hsl(45,100%,40%)', 'hsl(36,100%,50%)'], 2), // 55–60

			// 60–100 km/h → 16.67–27.78 m/s
			...interpolateColorScaleHSL(['hsl(36,100%,50%)', 'hsl(0,33%,70%)'], 2), // 60–70
			...interpolateColorScaleHSL(['hsl(0,33%,70%)', 'hsl(0,60%,50%)'], 2), // 70–80
			...interpolateColorScaleHSL(['hsl(0,60%,50%)', 'hsl(0,100%,39%)'], 2), // 80–90
			...interpolateColorScaleHSL(['hsl(0,100%,39%)', 'hsl(323,100%,25%)'], 2), // 90–100

			// 100–130 km/h → 27.78–36.11 m/s
			...interpolateColorScaleHSL(['hsl(323,100%,25%)', 'hsl(315,100%,31%)'], 2), // 100–105
			...interpolateColorScaleHSL(['hsl(315,100%,31%)', 'hsl(300,100%,40%)'], 2), // 105–110
			...interpolateColorScaleHSL(['hsl(300,100%,40%)', 'hsl(300,100%,63%)'], 2), // 110–120
			...interpolateColorScaleHSL(['hsl(300,100%,63%)', 'hsl(300,100%,81%)'], 2), // 120–130

			// 130–144 km/h → 36.11–40.00 m/s (bord sup. de l’échelle)
			...interpolateColorScaleHSL(['hsl(300,100%,81%)', 'hsl(0,0%,100%)'], 2), // 130–135
			...interpolateColorScaleHSL(['hsl(0,0%,100%)', 'hsl(0,0%,78%)'], 2) // 135–144
		],
		interpolationMethod: 'linear',
		unit: 'm/s'
	}
